quarkus.http.port=9000


quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/rhsso
quarkus.oidc.client-id=quarkus-frontend
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.log.category."com.gargoylesoftware.htmlunit.DefaultCssErrorHandler".level=ERROR
quarkus.log.filter."io.netty.util.internal.PlatformDependent0".target-level=TRACE


quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/

quarkus.oidc.authentication.verify-access-token=true